\contentsline {section}{\numberline {1}算法}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Disjoint Set Union(并查集:DSU算法)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Meet-in-the-middle(split and merge)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}字符串匹配算法}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}KMP}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}排序算法}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}快速排序}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}拓扑排序}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}动态规划}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}贪心算法}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Dancing Linker}{5}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}数据结构}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}链表}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}队列}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}栈}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}树}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}B-Tree}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}AVL Tree}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Red-Black Tree}{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}VEb Tree}{6}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Spanning Tree}{6}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}图}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}堆}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}散列表}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}编程语言}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}C/C++}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}内存分配}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}STL}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}JAVA}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Python}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}装饰器}{7}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}例题}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}求数组的最大子序列和}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Binary Search}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A + B}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Trailing Zeros}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}ugly number \uppercase {ii}}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}其他}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}位移运算}{10}{subsection.5.1}
\contentsline {paragraph}{位移运算}{10}{table.1}
\contentsline {paragraph}{位移运算技巧}{10}{section*.3}
\contentsline {subparagraph}{判断奇偶}{10}{section*.4}
\contentsline {subparagraph}{交换两数}{11}{section*.5}
